Antfarm: AntfarmOptions
Interface AntfarmOptions
Global antfarm options.
Hierarchy
AntfarmOptions
Index
Properties
auto_managed_folder_directory
email_credentials
log_dir
log_file_level
log_max_files
log_max_size
log_out_level
port
webhook_interface_session_timeout
Properties
Optional auto_managed_folder_directory
auto_managed_folder_directory: string
Auto managed folder path.
Optional email_credentials
email_credentials: EmailCredentials
Service nameif not using a hostname. Acceptable options: gmail.
Optional log_dir
log_dir: string
The directory for logs to be saved.
Optional log_file_level
log_file_level: string
Level of file logging: "debug", "info", "warning", and "error".
Optional log_max_files
log_max_files: number
Max number of files for rotating log files.
Optional log_max_size
log_max_size: number
Max file size for log files.
Optional log_out_level
log_out_level: string
Level of console logging: "debug", "info", "warning", and "error".
Optional port
port: number
Port of server for webhooks.
Optional webhook_interface_session_timeout
webhook_interface_session_timeout: number
Webhook interface session timeout in minutes.
