antfarm: Antfarm
Antfarm
Index
Classes
Antfarm
Environment
File
FileJob
FolderJob
FolderNest
FtpFileJob
FtpNest
Job
LifeEvent
Logger
Nest
Tunnel
WebhookJob
WebhookNest
Interfaces
AntfarmOptions
Variables
EasyFtp
Router
_
async
fileExtension
finalhandler
fs
http
mime
mm
node_path
node_watch
path_mod
shortid
tmp
url
winston
Variables
EasyFtp
EasyFtp: any = require("easy-ftp")
Router
Router: any = require("router")
_
_: any = require("lodash")
async
async: any = require("async")
fileExtension
fileExtension: any = require("file-extension")
finalhandler
finalhandler: any = require("finalhandler")
fs
fs: any = require("fs")
http
http: any = require("http")
mime
mime: any = require("mime-types")
mm
mm: any = require("micromatch")
node_path
node_path: any = require("path")
node_watch
node_watch: any = require("node-watch")
path_mod
path_mod: any = require("path")
shortid
shortid: any = require("shortid")
tmp
tmp: any = require("tmp")
url
url: any = require("url")
winston
winston: any = require("winston")
