Antfarm: FileJob
Module: "lib/job/fileJob"
Class FileJob
Hierarchy
Job
FileJob
FtpFileJob
Index
Constructors
constructor
Properties
basename
contentType
dirname
e
extension
isLocallyAvailable
name
nest
path
tunnel
Methods
fail
getBasename
getContentType
getDirname
getExtension
getIsLocallyAvailable
getName
getNest
getPath
getStatistics
getTunnel
move
renameLocal
setIsLocallyAvailable
setName
setNest
setPath
setTunnel
Constructors
constructor
new FileJob(e: Environment, path: string): FileJob
Overwrites Job.constructor
Parameters
e: Environment
path: string
Returns FileJob
Properties
Protected basename
basename: string
Protected contentType
contentType: string
Protected dirname
dirname: string
Protected e
e: Environment
Inherited from Job.e
Protected extension
extension: string
Protected isLocallyAvailable
isLocallyAvailable: boolean
Inherited from Job.isLocallyAvailable
Protected name
name: string
Inherited from Job.name
Protected nest
nest: Nest
Inherited from Job.nest
Protected path
path: string
Protected tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
fail
fail(reason: string): void
Inherited from Job.fail
Parameters
reason: string
Returns void
getBasename
getBasename(): string
Returns string
getContentType
getContentType(): string
Returns string
getDirname
getDirname(): string
Returns string
getExtension
getExtension(): string
Returns string
getIsLocallyAvailable
getIsLocallyAvailable(): boolean
Inherited from Job.getIsLocallyAvailable
Returns boolean
getName
getName(): string
Overwrites Job.getName
Returns string
getNest
getNest(): Nest
Inherited from Job.getNest
Returns Nest
getPath
getPath(): string
Returns string
Protected getStatistics
getStatistics(): void
Returns void
getTunnel
getTunnel(): Tunnel
Inherited from Job.getTunnel
Returns Tunnel
move
move(destinationNest: any, callback: any): void
Moves a file to a nest. This is an asynchronous method which provides a callback on completion.
Parameters
destinationNest: any
callback: any
Returns void
renameLocal
renameLocal(): void
Renames the local job file to the current name.
Returns void
setIsLocallyAvailable
setIsLocallyAvailable(available: boolean): void
Inherited from Job.setIsLocallyAvailable
Parameters
available: boolean
Returns void
setName
setName(filename: string): void
Overwrites Job.setName
Parameters
filename: string
Returns void
setNest
setNest(nest: Nest): void
Inherited from Job.setNest
Parameters
nest: Nest
Returns void
setPath
setPath(path: string): void
Parameters
path: string
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Inherited from Job.setTunnel
Parameters
tunnel: Tunnel
Returns void
