Antfarm: FolderNest
Module: "lib/nest/folderNest"
Class FolderNest
Hierarchy
Nest
FolderNest
Index
Constructors
constructor
Properties
e
name
path
tunnel
Methods
arrive
checkDirectorySync
getName
load
register
take
watch
Constructors
constructor
new FolderNest(e: Environment, path: string): FolderNest
Overwrites Nest.constructor
Parameters
e: Environment
path: string
Returns FolderNest
Properties
Protected e
e: Environment
Inherited from Nest.e
name
name: string
Inherited from Nest.name
path
path: string
tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Methods
arrive
arrive(job: FileJob): void
Overwrites Nest.arrive
Parameters
job: FileJob
Returns void
checkDirectorySync
checkDirectorySync(directory: any): void
Parameters
directory: any
Returns void
getName
getName(): string
Inherited from Nest.getName
Returns string
load
load(): void
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
take
take(job: FileJob, callback: any): void
Parameters
job: FileJob
callback: any
Returns void
watch
watch(): void
Returns void
