Antfarm: Job
Module: "lib/job/job"
Class Job
Hierarchy
Job
FileJob
FolderJob
Index
Constructors
constructor
Properties
e
id
lifeCycle
locallyAvailable
name
nest
tunnel
Methods
createLifeEvent
fail
getId
getLifeCycle
getName
getNest
getTunnel
isLocallyAvailable
setLocallyAvailable
setName
setNest
setTunnel
toString
transfer
Constructors
constructor
new Job(e: Environment, name: string): Job
Parameters
e: Environment
name: string
Returns Job
Properties
Protected e
e: Environment
Protected id
id: string
Protected lifeCycle
lifeCycle: LifeEvent[]
Protected locallyAvailable
locallyAvailable: boolean
Protected name
name: string
Protected nest
nest: Nest
Protected tunnel
tunnel: Tunnel
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Parameters
verb: string
start: string
finish: string
Returns void
fail
fail(reason: string): void
Parameters
reason: string
Returns void
getId
getId(): string
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Returns Array<LifeEvent>
getName
getName(): string
Returns string
getNest
getNest(): Nest
Returns Nest
getTunnel
getTunnel(): Tunnel
Returns Tunnel
isLocallyAvailable
isLocallyAvailable(): boolean
Returns boolean
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Parameters
available: boolean
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setNest
setNest(nest: Nest): void
Parameters
nest: Nest
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Returns string
transfer
transfer(tunnel: Tunnel): void
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
