Antfarm: FtpFileJob
Module: "lib/job/ftpFileJob"
Class FtpFileJob
Hierarchy
FileJob
FtpFileJob
Index
Constructors
constructor
Properties
basename
contentType
downloaded
e
extension
name
nest
path
tunnel
Methods
fail
getBasename
getContentType
getDownloaded
getExtension
getName
getPath
move
setDownloaded
setName
Constructors
constructor
new FtpFileJob(e: Environment, basename: any): FtpFileJob
Overwrites FileJob.constructor
Parameters
e: Environment
basename: any
Returns FtpFileJob
Properties
Protected basename
basename: string
Inherited from FileJob.basename
Protected contentType
contentType: string
Inherited from FileJob.contentType
Protected downloaded
downloaded: boolean
Protected e
e: Environment
Inherited from Job.e
Protected extension
extension: string
Inherited from FileJob.extension
name
name: string
Inherited from Job.name
nest
nest: Nest
Inherited from Job.nest
Protected path
path: string
Inherited from FileJob.path
tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
fail
fail(reason: string): void
Inherited from Job.fail
Parameters
reason: string
Returns void
getBasename
getBasename(): string
Inherited from FileJob.getBasename
Returns string
getContentType
getContentType(): string
Inherited from FileJob.getContentType
Returns string
getDownloaded
getDownloaded(): boolean
Returns boolean
getExtension
getExtension(): string
Inherited from FileJob.getExtension
Returns string
getName
getName(): string
Inherited from FileJob.getName
Overwrites Job.getName
Returns string
getPath
getPath(): string
Inherited from FileJob.getPath
Returns string
move
move(destinationNest: any): void
Inherited from FileJob.move
Parameters
destinationNest: any
Returns void
setDownloaded
setDownloaded(downloaded: boolean): void
Parameters
downloaded: boolean
Returns void
setName
setName(filename: string): void
Inherited from FileJob.setName
Parameters
filename: string
Returns void
