Antfarm: File
Module: "lib/job/file"
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
basename
contentType
dirname
extension
path
Methods
getBasename
getContentType
getDirname
getExtension
getName
getPath
getStatistics
renameLocal
setName
setPath
Constructors
constructor
new File(e: Environment, path: string): File
Parameters
e: Environment
path: string
Returns File
Properties
Protected basename
basename: string
Protected contentType
contentType: string
Protected dirname
dirname: string
Protected extension
extension: string
Protected path
path: string
Methods
getBasename
getBasename(): string
Returns string
getContentType
getContentType(): string
Returns string
getDirname
getDirname(): string
Returns string
getExtension
getExtension(): string
Returns string
getName
getName(): string
Returns string
getPath
getPath(): string
Returns string
Protected getStatistics
getStatistics(): void
Returns void
renameLocal
renameLocal(): void
Renames the local job file to the current name.
Returns void
setName
setName(filename: string): void
Parameters
filename: string
Returns void
setPath
setPath(path: string): void
Parameters
path: string
Returns void
