Antfarm: FtpFileJob
Module: "lib/job/ftpFileJob"
Class FtpFileJob
Hierarchy
FileJob
FtpFileJob
Index
Constructors
constructor
Properties
e
file
isLocallyAvailable
name
nest
tunnel
Methods
fail
getBasename
getContentType
getDirname
getExtension
getFile
getIsLocallyAvailable
getName
getNest
getPath
getTunnel
isFile
isFolder
move
rename
setIsLocallyAvailable
setName
setNest
setPath
setTunnel
transfer
Constructors
constructor
new FtpFileJob(e: Environment, basename: any): FtpFileJob
Overwrites FileJob.constructor
Parameters
e: Environment
basename: any
Returns FtpFileJob
Properties
Protected e
e: Environment
Inherited from Job.e
Protected file
file: File
Overwrites FileJob.file
Protected isLocallyAvailable
isLocallyAvailable: boolean
Inherited from Job.isLocallyAvailable
Protected name
name: string
Inherited from Job.name
Protected nest
nest: Nest
Inherited from Job.nest
Protected tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
fail
fail(reason: string): void
Inherited from Job.fail
Parameters
reason: string
Returns void
getBasename
getBasename(): string
Inherited from FileJob.getBasename
Returns string
getContentType
getContentType(): string
Inherited from FileJob.getContentType
Returns string
getDirname
getDirname(): string
Inherited from FileJob.getDirname
Returns string
getExtension
getExtension(): string
Inherited from FileJob.getExtension
Returns string
getFile
getFile(): File
Inherited from FileJob.getFile
Returns File
getIsLocallyAvailable
getIsLocallyAvailable(): boolean
Inherited from Job.getIsLocallyAvailable
Returns boolean
getName
getName(): string
Inherited from FileJob.getName
Overwrites Job.getName
Returns string
getNest
getNest(): Nest
Inherited from Job.getNest
Returns Nest
getPath
getPath(): string
Inherited from FileJob.getPath
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Job.getTunnel
Returns Tunnel
isFile
isFile(): boolean
Inherited from FileJob.isFile
Returns boolean
isFolder
isFolder(): boolean
Inherited from FileJob.isFolder
Returns boolean
move
move(destinationNest: any, callback: any): void
Inherited from FileJob.move
Moves a file to a nest. This is an asynchronous method which provides a callback on completion.
Parameters
destinationNest: any
callback: any
Returns void
rename
rename(newName: string): void
Inherited from FileJob.rename
Parameters
newName: string
Returns void
setIsLocallyAvailable
setIsLocallyAvailable(available: boolean): void
Inherited from Job.setIsLocallyAvailable
Parameters
available: boolean
Returns void
setName
setName(filename: string): void
Inherited from FileJob.setName
Overwrites Job.setName
Parameters
filename: string
Returns void
setNest
setNest(nest: Nest): void
Inherited from Job.setNest
Parameters
nest: Nest
Returns void
setPath
setPath(path: string): void
Inherited from FileJob.setPath
Parameters
path: string
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Inherited from Job.setTunnel
Parameters
tunnel: Tunnel
Returns void
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
