antfarm: AutoFolderNest
Class AutoFolderNest
An auto managed folder nest used for temporarily storing files.
Hierarchy
FolderNest
AutoFolderNest
Index
Constructors
constructor
Properties
allowCreate
e
hierarchy
hierarchyString
id
name
path
tunnel
Methods
arrive
checkDirectorySync
createJob
getId
getName
getTunnel
getUnwatchedJobs
load
register
take
toString
watch
Constructors
constructor
new AutoFolderNest(e: Environment, hierarchy: string | string[]): AutoFolderNest
Overwrites FolderNest.constructor
Parameters
e: Environment
hierarchy: string | string[]
Returns AutoFolderNest
Properties
Protected allowCreate
allowCreate: boolean
Inherited from FolderNest.allowCreate
Protected e
e: Environment
Inherited from Nest.e
Protected hierarchy
hierarchy: string | string[]
Protected hierarchyString
hierarchyString: string
Protected id
id: string
Inherited from Nest.id
Protected name
name: string
Inherited from Nest.name
Protected path
path: string
Inherited from FolderNest.path
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Methods
arrive
arrive(job: FileJob): void
Inherited from FolderNest.arrive
Overwrites Nest.arrive
Parameters
job: FileJob
Returns void
Protected checkDirectorySync
checkDirectorySync(directory: any): void
Inherited from FolderNest.checkDirectorySync
Check if the path for the backing folder is created. If not, optionally create it.
Parameters
directory: any
Returns void
Protected createJob
createJob(path: string, arrive?: boolean): any
Inherited from FolderNest.createJob
Parameters
path: string
Default value arrive: boolean = true
Returns any
getId
getId(): string
Inherited from Nest.getId
Returns string
getName
getName(): string
Inherited from Nest.getName
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
getUnwatchedJobs
getUnwatchedJobs(): Array<any>
Inherited from FolderNest.getUnwatchedJobs
Loads jobs that have piled up in the nest if it was not watched.
Returns Array<any>
Array of jobs
load
load(): void
Inherited from FolderNest.load
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
take
take(job: FileJob, callback: any): void
Inherited from FolderNest.take
Parameters
job: FileJob
callback: any
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
watch
watch(): void
Inherited from FolderNest.watch
Returns void
