Antfarm 🐜: Environment
Class Environment
The environment class controls all aspects of the antfarm environment, like options, logging, and constructing globally referenced objects.
Hierarchy
Environment
Index
Constructors
constructor
Properties
_emailer
_options
_server
hookInterfaceRoutes
hookRoutes
logger
Accessors
autoManagedFolderDirectory
emailer
options
server
Methods
addWebhook
addWebhookInterface
createEmailer
createServer
log
toString
Constructors
constructor
new Environment(options: AntfarmOptions): Environment
Parameters
options: AntfarmOptions
Returns Environment
Properties
Protected _emailer
_emailer: Emailer
Protected _options
_options: AntfarmOptions
Protected _server
_server: Server
Protected hookInterfaceRoutes
hookInterfaceRoutes: Array<any> = []
Protected hookRoutes
hookRoutes: Array<any> = []
Protected logger
logger: Logger
Accessors
autoManagedFolderDirectory
get autoManagedFolderDirectory(): string
Return the auto managed folder directory, if set.
Returns string
emailer
get emailer(): Emailer
Returns Emailer
options
get options(): AntfarmOptions
set options(options: AntfarmOptions): void
Get the Antfarm options.
Returns AntfarmOptions
Sets the options and creates other environmental objects if necessary.
Parameters
options: AntfarmOptions
Returns void
server
get server(): Server
Get the server instance.
Returns Server
Methods
addWebhook
addWebhook(nest: WebhookNest): void
Adds a webhook to the webhook server.
Parameters
nest: WebhookNest
Returns void
addWebhookInterface
addWebhookInterface(im: InterfaceManager): void
Adds a webhook interface to the webhook server.
Parameters
im: InterfaceManager
Returns void
Protected createEmailer
createEmailer(): void
Creates an Emailer object to send emails.
Returns void
Protected createServer
createServer(): void
Creates the server.
Returns void
log
log(type: number, message: string, actor?: any, instances?: Array<any>): void
Adds a log entry to the Logger instance.
Parameters
type: number
The log level. 0 = debug, 1 = info, 2 = warning, 3 = error
message: string
Log message.
Optional actor: any
Instance which triggers the action being logged.
Default value instances: Array<any> = []
Array of of other involved instances.
Example
```
job.e.log(1, `Transferred to Tunnel "${tunnel.getName()}".`, job, [oldTunnel]);
```
Returns void
toString
toString(): string
Returns string
