Antfarm: File
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
basename
contentType
dirname
extension
path
Methods
getBasename
getContentType
getDirname
getExtension
getName
getNameProper
getPath
getStatistics
renameLocal
setName
setPath
Constructors
constructor
new File(e: Environment, path: string): File
File constructor
Parameters
e: Environment
path: string
Returns File
Properties
Protected basename
basename: string
Protected contentType
contentType: string
Protected dirname
dirname: string
Protected extension
extension: string
Protected path
path: string
Methods
getBasename
getBasename(): string
Get the basename.
Returns string
getContentType
getContentType(): string
Get the content-type of the file.
Returns string
getDirname
getDirname(): string
Get the top level directory name.
Returns string
getExtension
getExtension(): string
Get the file extension.
Returns string
getName
getName(): string
Get the basename.
Returns string
getNameProper
getNameProper(): any
Get the file name of the job without the file extension.
Returns any
getPath
getPath(): string
Get the complete directory path.
Returns string
Protected getStatistics
getStatistics(): void
Refresh the file statistics after a rename or modification.
Returns void
renameLocal
renameLocal(): void
Renames the local job file to the current name.
Returns void
setName
setName(filename: string): void
Set a new file name.
Parameters
filename: string
Returns void
setPath
setPath(path: string): void
Set the complete directory path.
Parameters
path: string
Returns void
