Antfarm: FileJob
Class FileJob
Hierarchy
Job
FileJob
FtpFileJob
S3FileJob
PackedJob
Index
Constructors
constructor
Properties
e
file
id
lifeCycle
locallyAvailable
name
nest
properties
tunnel
Methods
createLifeEvent
email
fail
getBasename
getContentType
getDirname
getExtension
getFile
getId
getLifeCycle
getName
getNameProper
getNest
getPack
getPath
getProperty
getPropertyType
getPropertyValue
getTunnel
isFile
isFolder
isLocallyAvailable
move
rename
setLocallyAvailable
setName
setNest
setPath
setPropertyValue
setTunnel
toString
transfer
Constructors
constructor
new FileJob(e: Environment, path: string): FileJob
Overwrites Job.constructor
FileJob constructor.
Parameters
e: Environment
path: string
Returns FileJob
Properties
Protected e
e: Environment
Inherited from Job.e
Protected file
file: File
Protected id
id: string
Inherited from Job.id
Protected lifeCycle
lifeCycle: LifeEvent[]
Inherited from Job.lifeCycle
Protected locallyAvailable
locallyAvailable: boolean
Inherited from Job.locallyAvailable
Protected name
name: string
Inherited from Job.name
Protected nest
nest: Nest
Inherited from Job.nest
Protected properties
properties: any
Inherited from Job.properties
Protected tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Inherited from Job.createLifeEvent
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
email
email(emailOptions: EmailOptions): void
Inherited from Job.email
Sends an email.
Parameters
emailOptions: EmailOptions
Email options
Sending pug template email example
```
// my_tunnel.js
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email from pug template",
         to: "john.smith@example.com",
         template: "./template_files/my_email.pug"
     });
});
```
```
// template_files/my_email.pug
h1="Example email!"
p="Got job ID " + job.getId()
```
Sending plain-text email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded plain-text",
         to: "john.smith@example.com",
         text: "My email body!"
     });
});
```
Sending html email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded html",
         to: "john.smith@example.com",
         html: "<h1>My email body!</h1>"
     });
});
```
Returns void
fail
fail(reason: string): void
Inherited from Job.fail
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getBasename
getBasename(): string
Get the file basename.
Returns string
getContentType
getContentType(): string
Get the file content type.
Returns string
getDirname
getDirname(): string
Get the file directory name.
Returns string
getExtension
getExtension(): string
Get the file extension.
Returns string
getFile
getFile(): File
Get the file object.
Returns File
getId
getId(): string
Inherited from Job.getId
Get the ID.
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Inherited from Job.getLifeCycle
Get the life cycle object.
Returns Array<LifeEvent>
getName
getName(): string
Overwrites Job.getName
Get the file name.
Returns string
getNameProper
getNameProper(): any
Overwrites Job.getNameProper
Get the file name proper.
Returns any
getNest
getNest(): Nest
Inherited from Job.getNest
Get the nest.
Returns Nest
getPack
getPack(): any
Inherited from Job.getPack
Packs the job instance and file together in a zip.
Returns any
getPath
getPath(): string
Get the file path.
Returns string
getProperty
getProperty(key: string): JobProperty
Inherited from Job.getProperty
Get the entire job property object.
Parameters
key: string
Returns JobProperty
getPropertyType
getPropertyType(key: string): any
Inherited from Job.getPropertyType
Get the type of a property.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyType("My Job Number"));
// "number"
```
Parameters
key: string
Returns any
getPropertyValue
getPropertyValue(key: string): any
Inherited from Job.getPropertyValue
Get the value of a property if it has been previously set.
Parameters
key: string
Returns any
getTunnel
getTunnel(): Tunnel
Inherited from Job.getTunnel
Get the tunnel.
Returns Tunnel
isFile
isFile(): boolean
Check if job is a file.
Returns boolean
isFolder
isFolder(): boolean
Check if job is a folder.
Returns boolean
isLocallyAvailable
isLocallyAvailable(): boolean
Inherited from Job.isLocallyAvailable
Check if job is locally available.
Returns boolean
move
move(destinationNest: any, callback: any): void
Overwrites Job.move
Moves a file to a nest. This is an asynchronous method which provides a callback on completion.
Parameters
destinationNest: any
The nest object the job will be sent to.
callback: any
The callback provides the updated instance of the job. Depending on the nest it was sent to, it may have been cast to a new job type. This is helpful in case you need the remote path to the job once it has been uploaded to S3, for example.
Example
```
tunnel.run((job, nest) => {
     console.log("Found job " + job.getName());
     job.move(my_s3_bucket, (s3_job) => {
         // Uploaded
         console.log("Uploaded to " + s3_job.getPath());
     });
});
```
Returns void
rename
rename(newName: string): void
Rename the job file to a new name.
Parameters
newName: string
Returns void
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Inherited from Job.setLocallyAvailable
Set if the job is locally available.
Parameters
available: boolean
Returns void
setName
setName(filename: string): void
Overwrites Job.setName
Set a new file name.
Parameters
filename: string
Returns void
setNest
setNest(nest: Nest): void
Inherited from Job.setNest
Set the nest.
Parameters
nest: Nest
Returns void
setPath
setPath(path: string): void
Set a new file path.
Parameters
path: string
Returns void
setPropertyValue
setPropertyValue(key: string, value: any): void
Inherited from Job.setPropertyValue
Attach job specific data to the job instance.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyValue("My Job Number"));
// 123456
```
Parameters
key: string
value: any
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Inherited from Job.setTunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Inherited from Job.toString
Class name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
