Antfarm 🐜: File
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
_basename
_contentType
_dirname
_extension
_path
_sizeBytes
e
Accessors
basename
contentType
dirname
extension
name
nameProper
path
size
sizeBytes
Methods
getStatistics
removeLocal
renameLocal
Constructors
constructor
new File(e: Environment, path: string): File
File constructor
Parameters
e: Environment
path: string
Returns File
Properties
Protected _basename
_basename: string
Protected _contentType
_contentType: string
Protected _dirname
_dirname: string
Protected _extension
_extension: string
Protected _path
_path: string
Protected _sizeBytes
_sizeBytes: number
Protected e
e: Environment
Accessors
basename
get basename(): string
Get the _basename.
Returns string
contentType
get contentType(): string
Get the content-type of the file.
Returns string
dirname
get dirname(): string
Get the top level directory _name.
Returns string
extension
get extension(): string
Get the file extension.
Returns string
name
get name(): string
set name(filename: string): void
Get the _basename.
Returns string
Set a new file _name.
Parameters
filename: string
Returns void
nameProper
get nameProper(): any
Get the file _name of the job without the file extension.
Returns any
path
get path(): string
set path(path: string): void
Get the complete directory _path.
Returns string
Set the complete directory _path.
Parameters
path: string
Returns void
size
get size(): any
Returns any
sizeBytes
get sizeBytes(): number
Returns number
Methods
Protected getStatistics
getStatistics(): void
Refresh the file statistics after a rename or modification.
Returns void
removeLocal
removeLocal(): boolean
Deletes the local file.
Returns boolean
renameLocal
renameLocal(): void
Renames the local job file to the current _name.
Returns void
