Antfarm 🐜: FolderNest
Class FolderNest
A folder nest is a nest which contains a backing folder at a specific path. If the folder does not exist, antfarm can optionally create it.
Hierarchy
Nest
FolderNest
AutoFolderNest
Index
Constructors
constructor
Properties
allowCreate
e
heldJobs
id
name
path
tunnel
Methods
arrive
checkDirectorySync
createJob
getHeldJob
getHeldJobs
getId
getName
getTunnel
getUnwatchedJobs
holdJob
isUnixHiddenPath
load
register
take
toString
watch
watchHold
Constructors
constructor
new FolderNest(e: Environment, path?: string, allowCreate?: boolean): FolderNest
Overwrites Nest.constructor
Parameters
e: Environment
Optional path: string
Optional allowCreate: boolean
Returns FolderNest
Properties
Protected allowCreate
allowCreate: boolean
Protected e
e: Environment
Inherited from Nest.e
Protected heldJobs
heldJobs: FileJob | FolderJob
Protected id
id: string
Inherited from Nest.id
Protected name
name: string
Inherited from Nest.name
Protected path
path: string
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Methods
arrive
arrive(job: FileJob): void
Overwrites Nest.arrive
Arrive function that calls the super.
Parameters
job: FileJob
Returns void
Protected checkDirectorySync
checkDirectorySync(directory: any): void
Check if the path for the backing folder is created. If not, optionally create it.
Parameters
directory: any
Returns void
Protected createJob
createJob(path: string, arrive?: boolean): any
Function that creates and arrives new jobs. Can produce file or folder jobs.
Parameters
path: string
Default value arrive: boolean = true
Returns any
getHeldJob
getHeldJob(jobId: string): any
Get a held job with a job id. Removes it from the held job queue, so you should move it out of the folder after using this.
Parameters
jobId: string
Returns any
Example
```
var tunnel = af.createTunnel("Checkpoint example");
var webhook = af.createWebhookNest(["test", "example"], "get");
var holding_folder = af.createAutoFolderNest(["test", "checkpoint"]);
var im = webhook.getInterfaceManager();
// Watch for jobs, hold, and provide to the interface.
im.checkNest(holding_folder);
tunnel.watch(webhook);
tunnel.run(function(job, nest){
     // Get the job_id from the webhook request
     var job_id = job.getParameter("job_id");
     // Get the held job from the holding folder
     var checkpoint_job = holding_folder.getHeldJob(job_id);
     // Move somewhere else
     checkpoint_job.move(af.createAutoFolderNest(["test", "outfolder"]));
});
```
getHeldJobs
getHeldJobs(): Array<FileJob | FolderJob>
Returns all held jobs.
Returns Array<FileJob | FolderJob>
getId
getId(): string
Inherited from Nest.getId
Returns string
getName
getName(): string
Inherited from Nest.getName
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
getUnwatchedJobs
getUnwatchedJobs(): Array<any>
Loads jobs that have piled up in the nest if it was not watched. No longer used.
Returns Array<any>
Array of jobs
Protected holdJob
holdJob(job: FileJob | FolderJob): void
Adds job to array of held jobs.
Parameters
job: FileJob | FolderJob
Returns void
Protected isUnixHiddenPath
isUnixHiddenPath(path: string): boolean
Checks whether a path starts with or contains a hidden file or a folder.
Parameters
path: string
The path of the file that needs to be validated. returns {boolean} - true if the source is blacklisted and otherwise false.
Returns boolean
load
load(hold?: boolean): void
Initial load of the contents of the directory.
Parameters
Default value hold: boolean = false
Optional flag to hold jobs found.
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
take
take(job: FileJob, callback: any): void
Picks up a job from another nest.
Parameters
job: FileJob
callback: any
Callback is given the job in its parameter.
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
watch
watch(hold?: boolean): void
Watches the folder.
Parameters
Default value hold: boolean = false
Optional flag to hold jobs found.
Returns void
watchHold
watchHold(): void
Watches and holds jobs found.
Returns void
