Antfarm: FolderJob
Class FolderJob
Hierarchy
Job
FolderJob
Index
Constructors
constructor
Properties
basename
dirname
e
files
id
lifeCycle
locallyAvailable
name
nest
path
tunnel
Methods
addFile
count
createFiles
createLifeEvent
fail
getBasename
getDirname
getExtension
getFile
getFiles
getId
getLifeCycle
getName
getNameProper
getNest
getPath
getStatistics
getTunnel
isFile
isFolder
isLocallyAvailable
move
rename
setLocallyAvailable
setName
setNest
setPath
setTunnel
toString
transfer
Constructors
constructor
new FolderJob(e: Environment, path: string): FolderJob
Overwrites Job.constructor
FolderJob constructor
Parameters
e: Environment
path: string
Returns FolderJob
Properties
Protected basename
basename: string
Protected dirname
dirname: string
Protected e
e: Environment
Inherited from Job.e
Protected files
files: File[]
Protected id
id: string
Inherited from Job.id
Protected lifeCycle
lifeCycle: LifeEvent[]
Inherited from Job.lifeCycle
Protected locallyAvailable
locallyAvailable: boolean
Inherited from Job.locallyAvailable
Protected name
name: string
Inherited from Job.name
Protected nest
nest: Nest
Inherited from Job.nest
Protected path
path: string
Protected tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
addFile
addFile(file: File): void
Add a file object to the job.
Parameters
file: File
Returns void
count
count(): number
Get the number of files in this folder.
Returns number
createFiles
createFiles(callback: any): void
Creates file objects for folder contents. Async operation returns a callback on completion.
Parameters
callback: any
Returns void
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Inherited from Job.createLifeEvent
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
fail
fail(reason: string): void
Inherited from Job.fail
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getBasename
getBasename(): string
Get the basename.
Returns string
getDirname
getDirname(): string
Get the directory name.
Returns string
getExtension
getExtension(): any
Get the extension.
Returns any
getFile
getFile(index: number): File
Get a file object from the job.
Parameters
index: number
Returns File
getFiles
getFiles(): Array<File>
Get all files associated with the job.
Returns Array<File>
getId
getId(): string
Inherited from Job.getId
Get the ID.
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Inherited from Job.getLifeCycle
Get the life cycle object.
Returns Array<LifeEvent>
getName
getName(): string
Overwrites Job.getName
Gets the job name.
Returns string
getNameProper
getNameProper(): string
Inherited from Job.getNameProper
Get the name proper.
Returns string
getNest
getNest(): Nest
Inherited from Job.getNest
Get the nest.
Returns Nest
getPath
getPath(): string
Get the path.
Returns string
Protected getStatistics
getStatistics(): void
Returns void
getTunnel
getTunnel(): Tunnel
Inherited from Job.getTunnel
Get the tunnel.
Returns Tunnel
isFile
isFile(): boolean
Check if job is a file.
Returns boolean
isFolder
isFolder(): boolean
Check if job is a folder.
Returns boolean
isLocallyAvailable
isLocallyAvailable(): boolean
Inherited from Job.isLocallyAvailable
Check if job is locally available.
Returns boolean
move
move(destinationNest: any, callback: any): void
Moves a folder to a nest. This is an asynchronous method which provides a callback on completion.
Parameters
destinationNest: any
callback: any
Returns void
rename
rename(newName: string): void
Renames the job folder, leaving its content's names alone.
Parameters
newName: string
Returns void
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Inherited from Job.setLocallyAvailable
Set if the job is locally available.
Parameters
available: boolean
Returns void
setName
setName(name: string): void
Inherited from Job.setName
Set a new name.
Parameters
name: string
Returns void
setNest
setNest(nest: Nest): void
Inherited from Job.setNest
Set the nest.
Parameters
nest: Nest
Returns void
setPath
setPath(path: string): void
Set a new path.
Parameters
path: string
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Inherited from Job.setTunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Inherited from Job.toString
Class name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
