Antfarm: FtpNest
Class FtpNest
Hierarchy
Nest
FtpNest
Index
Constructors
constructor
Properties
checkEvery
checkEveryMs
client
config
e
name
tunnel
Methods
arrive
getClient
getName
getTunnel
load
register
take
toString
watch
Constructors
constructor
new FtpNest(e: Environment, host: string, port?: number, username?: string, password?: string, checkEvery?: number): FtpNest
Overwrites Nest.constructor
Parameters
e: Environment
host: string
Default value port: number = 21
Default value username: string = ""
Default value password: string = ""
Default value checkEvery: number = 10
Returns FtpNest
Properties
Protected checkEvery
checkEvery: number
Protected checkEveryMs
checkEveryMs: number
Protected client
client: any
Protected config
config: object
Type declaration
Protected e
e: Environment
Inherited from Nest.e
Protected name
name: string
Inherited from Nest.name
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Methods
arrive
arrive(job: FileJob): void
Overwrites Nest.arrive
Parameters
job: FileJob
Returns void
Protected getClient
getClient(): any
Returns any
getName
getName(): string
Inherited from Nest.getName
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
load
load(): void
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
take
take(job: FileJob, callback: any): void
Parameters
job: FileJob
callback: any
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
watch
watch(): void
Returns void
