antfarm: InterfaceManager
Class InterfaceManager
The interface manager allows you to separate your interface fields for stepped user interfaces. It's a factory that handles the construction and session handling of WebhookInterface instances.
Example
```
var manager = webhook.getInterfaceManager();
manager.addField({
     id: "job_number",
     name: "Job Number";
     type: "text"
});
```
Hierarchy
InterfaceManager
Index
Constructors
constructor
Properties
checkpointNest
e
fields
handleRequest
interfaceInstances
metadata
nest
steps
Methods
addField
addInterfaceInstance
addInterfaceProperty
addStep
checkNest
getCustomHandleRequest
getFields
getInterface
getMetadata
getNest
getPath
getSteps
initMetadata
removeInterfaceInstance
setDescription
setInterfaceProperties
setMetadata
setTooltip
Constructors
constructor
new InterfaceManager(e: Environment, webhookNest: WebhookNest, handleRequest?: any): InterfaceManager
Parameters
e: Environment
webhookNest: WebhookNest
Optional handleRequest: any
Optional custom request handler for webhooks.
Returns InterfaceManager
Properties
Protected checkpointNest
checkpointNest: FolderNest
Protected e
e: Environment
Protected fields
fields: FieldOptions[]
Protected handleRequest
handleRequest: any
Protected interfaceInstances
interfaceInstances: WebhookInterface[]
Protected metadata
metadata: InterfaceMetadata
Protected nest
nest: WebhookNest
Protected steps
steps: Step[]
Methods
addField
addField(field: FieldOptions): boolean
Adds an interface field to the interface.
Parameters
field: FieldOptions
Returns boolean
Protected addInterfaceInstance
addInterfaceInstance(wi: WebhookInterface): void
Parameters
wi: WebhookInterface
Returns void
addInterfaceProperty
addInterfaceProperty(property: InterfaceProperty): void
Parameters
property: InterfaceProperty
Returns void
addStep
addStep(stepName: string, callback: any): void
Adds a user interface step.
Parameters
stepName: string
callback: any
Parameters: WebhookJob, WebhookInterface, Step, Done callback
Example
```
 manager.addStep("Check job number", function(webhookJob, webhookInterface, step, done){
     if(webhookJob.getQueryStringValue("job_number")){
         webhookInterface.addField({
             id: "something_else",
             name: "Some other field",
             type: "text",
             description: "Thanks for adding a job number!"
         });
         step.complete = true; // Mark step as complete
         done(); // Callback to do next step or send response if complete
     }
});
```
Returns void
checkNest
checkNest(nest: FolderNest): void
Adds pending jobs to the interfaces job list.
Parameters
nest: FolderNest
Returns void
getCustomHandleRequest
getCustomHandleRequest(): any
Get the custom handleRequest function.
Returns any
getFields
getFields(): Array<FieldOptions>
Gets an array of interface fields.
Returns Array<FieldOptions>
getInterface
getInterface(sessionId?: string): any
Find or return a new webhook interface instance.
Parameters
Optional sessionId: string
Returns any
getMetadata
getMetadata(): InterfaceMetadata
Returns InterfaceMetadata
getNest
getNest(): WebhookNest
Get the nest
Returns WebhookNest
getPath
getPath(): string
Get the nest path.
Returns string
getSteps
getSteps(): Array<Step>
Get an array of user interface steps.
Returns Array<Step>
Protected initMetadata
initMetadata(): void
Returns void
Protected removeInterfaceInstance
removeInterfaceInstance(wi: WebhookInterface): void
Parameters
wi: WebhookInterface
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setInterfaceProperties
setInterfaceProperties(properties: InterfaceProperty[]): void
Parameters
properties: InterfaceProperty[]
Returns void
setMetadata
setMetadata(metadata: InterfaceMetadata): void
Parameters
metadata: InterfaceMetadata
Returns void
setTooltip
setTooltip(tooltip: string): void
Parameters
tooltip: string
Returns void
