antfarm: Job
Class Job
Hierarchy
Job
FileJob
WebhookJob
FolderJob
Index
Constructors
constructor
Properties
e
id
lifeCycle
locallyAvailable
name
nest
tunnel
Methods
createLifeEvent
fail
getId
getLifeCycle
getName
getNameProper
getNest
getTunnel
isLocallyAvailable
move
setLocallyAvailable
setName
setNest
setTunnel
toString
transfer
Constructors
constructor
new Job(e: Environment, name: string): Job
Job constructor
Parameters
e: Environment
name: string
Returns Job
Properties
Protected e
e: Environment
Protected id
id: string
Protected lifeCycle
lifeCycle: LifeEvent[]
Protected locallyAvailable
locallyAvailable: boolean
Protected name
name: string
Protected nest
nest: Nest
Protected tunnel
tunnel: Tunnel
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
fail
fail(reason: string): void
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getId
getId(): string
Get the ID.
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Get the life cycle object.
Returns Array<LifeEvent>
getName
getName(): string
Get the name.
Returns string
getNameProper
getNameProper(): string
Get the name proper.
Returns string
getNest
getNest(): Nest
Get the nest.
Returns Nest
getTunnel
getTunnel(): Tunnel
Get the tunnel.
Returns Tunnel
isLocallyAvailable
isLocallyAvailable(): boolean
Check if job is locally available.
Returns boolean
move
move(destinationNest: any, callback: any): void
Move function error.
Parameters
destinationNest: any
callback: any
Returns void
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Set if the job is locally available.
Parameters
available: boolean
Returns void
setName
setName(name: string): void
Set a new name.
Parameters
name: string
Returns void
setNest
setNest(nest: Nest): void
Set the nest.
Parameters
nest: Nest
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Class name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
