Antfarm 🐜: Job
Class Job
Hierarchy
Job
FileJob
WebhookJob
FolderJob
Index
Constructors
constructor
Properties
_id
_lifeCycle
_locallyAvailable
_name
_nest
_properties
_tunnel
_type
e
Accessors
files
id
isLocallyAvailable
lifeCycle
locallyAvailable
name
nameProper
nest
path
properties
propertyValues
tunnel
type
Methods
createLifeEvent
email
fail
getFile
getJSON
getProperty
getPropertyType
getPropertyValue
isFile
isFolder
log
move
pack
rename
setPropertyValue
toString
transfer
unpack
Constructors
constructor
new Job(e: Environment, name: string): Job
Job constructor
Parameters
e: Environment
name: string
Returns Job
Properties
Protected _id
_id: string
Protected _lifeCycle
_lifeCycle: LifeEvent[]
Protected _locallyAvailable
_locallyAvailable: boolean
Protected _name
_name: string
Protected _nest
_nest: Nest
Protected _properties
_properties: any
Protected _tunnel
_tunnel: Tunnel
Protected _type
_type: string
Protected e
e: Environment
Accessors
files
get files(): any
Returns any
id
get id(): string
Get the ID.
Returns string
isLocallyAvailable
get isLocallyAvailable(): boolean
Check if job is locally available.
Returns boolean
lifeCycle
get lifeCycle(): Array<LifeEvent>
set lifeCycle(events: LifeEvent[]): void
Get the life cycle object.
Returns Array<LifeEvent>
Get the life cycle object.
Parameters
events: LifeEvent[]
Returns void
locallyAvailable
set locallyAvailable(available: boolean): void
Set if the job is locally available.
Parameters
available: boolean
Returns void
name
get name(): string
set name(name: string): void
Get the _name.
Returns string
Set a new _name.
Parameters
name: string
Returns void
nameProper
get nameProper(): string
Get the _name proper.
Returns string
nest
get nest(): Nest
set nest(nest: Nest): void
Get the nest.
Returns Nest
Set the nest.
Parameters
nest: Nest
Returns void
path
get path(): string
set path(path: string): void
Returns string
Parameters
path: string
Returns void
properties
get properties(): any
Returns any
propertyValues
set propertyValues(properties: Object): void
Parameters
properties: Object
Returns void
tunnel
get tunnel(): Tunnel
set tunnel(tunnel: Tunnel): void
Get the tunnel.
Returns Tunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
type
get type(): string
Returns string
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
email
email(emailOptions: EmailOptions): void
Sends an email.
Parameters
emailOptions: EmailOptions
Email options
Sending pug template email example
```
// my_tunnel.js
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email from pug template",
         to: "john.smith@example.com",
         template: __dirname + "./template_files/my_email.pug"
     });
});
```
```
// template_files/my_email.pug
h1="Example email!"
p="Got job ID " + job.getId()
```
Sending plain-text email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded plain-text",
         to: "john.smith@example.com",
         text: "My email body!"
     });
});
```
Sending html email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded html",
         to: "john.smith@example.com",
         html: "<h1>My email body!</h1>"
     });
});
```
Returns void
fail
fail(reason: string): void
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getFile
getFile(index: any): any
Parameters
index: any
Returns any
getJSON
getJSON(): any
Get the job object as JSON with circular references removed.
Returns any
getProperty
getProperty(key: string): JobProperty
Get the entire job property object.
Parameters
key: string
Returns JobProperty
getPropertyType
getPropertyType(key: string): any
Get the type of a property.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyType("My Job Number"));
// "number"
```
Parameters
key: string
Returns any
getPropertyValue
getPropertyValue(key: string): any
Get the value of a property if it has been previously set.
Parameters
key: string
Returns any
isFile
isFile(): any
Returns any
isFolder
isFolder(): any
Returns any
log
log(level: number, message: string): void
Add a message to the log with this job as the actor.
Parameters
level: number
0 = debug, 1 = info, 2, = warning, 3 = error
message: string
Log message
Returns void
move
move(destinationNest: any, callback: any): void
Move function error.
Parameters
destinationNest: any
callback: any
Returns void
pack
pack(callback: any): void
Packs the job instance and file together in a zip. Returns a PackJob in the parameter of the callback.
Parameters
callback: any
Example
```
job.pack(function(packJob){
     packJob.move(packed_folder_nest);
});
```
Returns void
rename
rename(name: string): any
Parameters
name: string
Returns any
setPropertyValue
setPropertyValue(key: string, value: any): void
Attach job specific data to the job instance.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyValue("My Job Number"));
// 123456
```
Parameters
key: string
value: any
Returns void
toString
toString(): string
Class _name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
unpack
unpack(callback: any): void
Unpacks a packed job. Returns a the original unpacked job in the parameter of the callback.
Parameters
callback: any
Example
```
packedJob.unpack(function(unpackedJob){
    console.log("Unpacked", unpackedJob.name);
    unpackedJob.move(unpacked_folder);
    packedJob.remove();
});
```
Returns void
