Antfarm: Job
Class Job
Hierarchy
Job
FileJob
WebhookJob
FolderJob
Index
Constructors
constructor
Properties
e
id
lifeCycle
locallyAvailable
name
nest
properties
tunnel
Methods
createLifeEvent
email
fail
getId
getLifeCycle
getName
getNameProper
getNest
getProperty
getPropertyType
getPropertyValue
getTunnel
isLocallyAvailable
move
setLocallyAvailable
setName
setNest
setPropertyValue
setTunnel
toString
transfer
Constructors
constructor
new Job(e: Environment, name: string): Job
Job constructor
Parameters
e: Environment
name: string
Returns Job
Properties
Protected e
e: Environment
Protected id
id: string
Protected lifeCycle
lifeCycle: LifeEvent[]
Protected locallyAvailable
locallyAvailable: boolean
Protected name
name: string
Protected nest
nest: Nest
Protected properties
properties: any
Protected tunnel
tunnel: Tunnel
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
email
email(emailOptions: EmailOptions): void
Sends an email.
Parameters
emailOptions: EmailOptions
Email options
Sending pug template email example
```
// my_tunnel.js
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email from pug template",
         to: "john.smith@example.com",
         template: "./template_files/my_email.pug"
     });
});
```
```
// template_files/my_email.pug
h1="Example email!"
p="Got job ID " + job.getId()
```
Sending plain-text email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded plain-text",
         to: "john.smith@example.com",
         text: "My email body!"
     });
});
```
Sending html email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded html",
         to: "john.smith@example.com",
         html: "<h1>My email body!</h1>"
     });
});
```
Returns void
fail
fail(reason: string): void
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getId
getId(): string
Get the ID.
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Get the life cycle object.
Returns Array<LifeEvent>
getName
getName(): string
Get the name.
Returns string
getNameProper
getNameProper(): string
Get the name proper.
Returns string
getNest
getNest(): Nest
Get the nest.
Returns Nest
getProperty
getProperty(key: string): JobProperty
Get the entire job property object.
Parameters
key: string
Returns JobProperty
getPropertyType
getPropertyType(key: string): any
Get the type of a property.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyType("My Job Number"));
// "number"
```
Parameters
key: string
Returns any
getPropertyValue
getPropertyValue(key: string): any
Get the value of a property if it has been previously set.
Parameters
key: string
Returns any
getTunnel
getTunnel(): Tunnel
Get the tunnel.
Returns Tunnel
isLocallyAvailable
isLocallyAvailable(): boolean
Check if job is locally available.
Returns boolean
move
move(destinationNest: any, callback: any): void
Move function error.
Parameters
destinationNest: any
callback: any
Returns void
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Set if the job is locally available.
Parameters
available: boolean
Returns void
setName
setName(name: string): void
Set a new name.
Parameters
name: string
Returns void
setNest
setNest(nest: Nest): void
Set the nest.
Parameters
nest: Nest
Returns void
setPropertyValue
setPropertyValue(key: string, value: any): void
Attach job specific data to the job instance.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyValue("My Job Number"));
// 123456
```
Parameters
key: string
value: any
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Class name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
