Antfarm 🐜: LifeEvent
Class LifeEvent
The LifeEvent class provides a lifecycle that can be provided to debug job failures.
Hierarchy
LifeEvent
Index
Constructors
constructor
Properties
_date
_finish
_start
_verb
Accessors
date
finish
start
statement
verb
Constructors
constructor
new LifeEvent(verb: any, start: any, finish: any): LifeEvent
Parameters
verb: any
start: any
finish: any
Returns LifeEvent
Properties
Protected _date
_date: Date
Protected _finish
_finish: string
Protected _start
_start: string
Protected _verb
_verb: string
Accessors
date
get date(): Date
set date(date: Date): void
Returns Date
Parameters
date: Date
Returns void
finish
get finish(): string
set finish(finish: string): void
Returns string
Parameters
finish: string
Returns void
start
get start(): string
set start(start: string): void
Returns string
Parameters
start: string
Returns void
statement
get statement(): string
Returns string
verb
get verb(): string
set verb(verb: string): void
Returns string
Parameters
verb: string
Returns void
