Antfarm 🐜: PackedJob
Class PackedJob
Hierarchy
FileJob
PackedJob
Index
Constructors
constructor
Properties
_file
_id
_job
_lifeCycle
_locallyAvailable
_name
_nest
_properties
_tunnel
_type
e
Accessors
basename
contentType
dirname
extension
file
files
id
isLocallyAvailable
job
lifeCycle
locallyAvailable
name
nameProper
nest
path
properties
propertyValues
tunnel
type
Methods
buildZip
createLifeEvent
email
execPack
execUnpack
extractFiles
fail
getFile
getJSON
getJobTicket
getProperty
getPropertyType
getPropertyValue
isFile
isFolder
log
move
pack
remove
rename
restoreFiles
restoreJobTicket
setPropertyValue
toString
transfer
unpack
Constructors
constructor
new PackedJob(e: Environment, job: Job): PackedJob
Overwrites FileJob.constructor
Parameters
e: Environment
job: Job
Returns PackedJob
Properties
Protected _file
_file: File
Inherited from FileJob._file
Protected _id
_id: string
Inherited from Job._id
Protected _job
_job: Job
Protected _lifeCycle
_lifeCycle: LifeEvent[]
Inherited from Job._lifeCycle
Protected _locallyAvailable
_locallyAvailable: boolean
Inherited from Job._locallyAvailable
Protected _name
_name: string
Inherited from Job._name
Protected _nest
_nest: Nest
Inherited from Job._nest
Protected _properties
_properties: any
Inherited from Job._properties
Protected _tunnel
_tunnel: Tunnel
Inherited from Job._tunnel
Protected _type
_type: string
Inherited from Job._type
Protected e
e: Environment
Overwrites Job.e
Accessors
basename
get basename(): string
Inherited from FileJob.basename
Get the file _basename.
Returns string
contentType
get contentType(): string
Inherited from FileJob.contentType
Get the file content type.
Returns string
dirname
get dirname(): string
Inherited from FileJob.dirname
Get the file directory _name.
Returns string
extension
get extension(): string
Inherited from FileJob.extension
Get the file extension.
Returns string
file
get file(): File
Inherited from FileJob.file
Get the file object.
Returns File
files
get files(): any
Inherited from Job.files
Returns any
id
get id(): string
Inherited from Job.id
Get the ID.
Returns string
isLocallyAvailable
get isLocallyAvailable(): boolean
Inherited from Job.isLocallyAvailable
Check if job is locally available.
Returns boolean
Protected job
get job(): Job
set job(job: Job): void
Returns Job
Parameters
job: Job
Returns void
lifeCycle
get lifeCycle(): Array<LifeEvent>
set lifeCycle(events: LifeEvent[]): void
Inherited from Job.lifeCycle
Get the life cycle object.
Returns Array<LifeEvent>
Inherited from Job.lifeCycle
Get the life cycle object.
Parameters
events: LifeEvent[]
Returns void
locallyAvailable
set locallyAvailable(available: boolean): void
Inherited from Job.locallyAvailable
Set if the job is locally available.
Parameters
available: boolean
Returns void
name
get name(): string
set name(filename: string): void
Inherited from FileJob.name
Overwrites Job.name
Get the file _name.
Returns string
Inherited from FileJob.name
Overwrites Job.name
Set a new file _name.
Parameters
filename: string
Returns void
nameProper
get nameProper(): any
Inherited from FileJob.nameProper
Overwrites Job.nameProper
Get the file _name proper.
Returns any
nest
get nest(): Nest
set nest(nest: Nest): void
Inherited from Job.nest
Get the nest.
Returns Nest
Inherited from Job.nest
Set the nest.
Parameters
nest: Nest
Returns void
path
get path(): string
set path(path: string): void
Inherited from FileJob.path
Overwrites Job.path
Get the file _path.
Returns string
Inherited from FileJob.path
Overwrites Job.path
Set a new file _path.
Parameters
path: string
Returns void
properties
get properties(): any
Inherited from Job.properties
Returns any
propertyValues
set propertyValues(properties: Object): void
Inherited from Job.propertyValues
Parameters
properties: Object
Returns void
tunnel
get tunnel(): Tunnel
set tunnel(tunnel: Tunnel): void
Inherited from Job.tunnel
Get the tunnel.
Returns Tunnel
Inherited from Job.tunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
type
get type(): string
Inherited from Job.type
Returns string
Methods
Protected buildZip
buildZip(zip: any, callback: any): void
Parameters
zip: any
callback: any
Returns void
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Inherited from Job.createLifeEvent
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
email
email(emailOptions: EmailOptions): void
Inherited from Job.email
Sends an email.
Parameters
emailOptions: EmailOptions
Email options
Sending pug template email example
```
// my_tunnel.js
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email from pug template",
         to: "john.smith@example.com",
         template: __dirname + "./template_files/my_email.pug"
     });
});
```
```
// template_files/my_email.pug
h1="Example email!"
p="Got job ID " + job.getId()
```
Sending plain-text email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded plain-text",
         to: "john.smith@example.com",
         text: "My email body!"
     });
});
```
Sending html email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded html",
         to: "john.smith@example.com",
         html: "<h1>My email body!</h1>"
     });
});
```
Returns void
execPack
execPack(done: any): void
Packs the related job on construction.
Parameters
done: any
Returns void
execUnpack
execUnpack(done: any): void
Parameters
done: any
Returns void
Protected extractFiles
extractFiles(zip: any, single: boolean, zipPath: string, callback: any, totalFiles?: number): void
Parameters
zip: any
single: boolean
zipPath: string
callback: any
Optional totalFiles: number
Returns void
fail
fail(reason: string): void
Inherited from Job.fail
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getFile
getFile(index: any): any
Inherited from Job.getFile
Parameters
index: any
Returns any
getJSON
getJSON(): any
Inherited from Job.getJSON
Get the job object as JSON with circular references removed.
Returns any
Protected getJobTicket
getJobTicket(job: Job): string
Makes job ticket and returns the _path to the temporary file.
Parameters
job: Job
Returns string
getProperty
getProperty(key: string): JobProperty
Inherited from Job.getProperty
Get the entire job property object.
Parameters
key: string
Returns JobProperty
getPropertyType
getPropertyType(key: string): any
Inherited from Job.getPropertyType
Get the type of a property.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyType("My Job Number"));
// "number"
```
Parameters
key: string
Returns any
getPropertyValue
getPropertyValue(key: string): any
Inherited from Job.getPropertyValue
Get the value of a property if it has been previously set.
Parameters
key: string
Returns any
isFile
isFile(): boolean
Inherited from FileJob.isFile
Overwrites Job.isFile
Check if job is a file.
Returns boolean
isFolder
isFolder(): boolean
Inherited from FileJob.isFolder
Overwrites Job.isFolder
Check if job is a folder.
Returns boolean
log
log(level: number, message: string): void
Inherited from Job.log
Add a message to the log with this job as the actor.
Parameters
level: number
0 = debug, 1 = info, 2, = warning, 3 = error
message: string
Log message
Returns void
move
move(destinationNest: any, callback: any): void
Inherited from FileJob.move
Overwrites Job.move
Moves a file to a nest. This is an asynchronous method which provides a callback on completion.
Parameters
destinationNest: any
The nest object the job will be sent to.
callback: any
The callback provides the updated instance of the job. Depending on the nest it was sent to, it may have been cast to a new job type. This is helpful in case you need the remote _path to the job once it has been uploaded to S3, for example.
Example
```
tunnel.run((job, nest) => {
     console.log("Found job " + job.getName());
     job.move(my_s3_bucket, (s3_job) => {
         // Uploaded
         console.log("Uploaded to " + s3_job.getPath());
     });
});
```
Returns void
pack
pack(callback: any): void
Inherited from Job.pack
Packs the job instance and file together in a zip. Returns a PackJob in the parameter of the callback.
Parameters
callback: any
Example
```
job.pack(function(packJob){
     packJob.move(packed_folder_nest);
});
```
Returns void
remove
remove(): boolean
Inherited from FileJob.remove
Deletes the local file.
Returns boolean
rename
rename(newName: string): void
Inherited from FileJob.rename
Overwrites Job.rename
Rename the job file to a new _name.
Parameters
newName: string
Returns void
Protected restoreFiles
restoreFiles(job: Job, zip: any, callback: any): void
Parameters
job: Job
zip: any
callback: any
Returns void
Protected restoreJobTicket
restoreJobTicket(jsonTicket: any): any
Parameters
jsonTicket: any
Returns any
setPropertyValue
setPropertyValue(key: string, value: any): void
Inherited from Job.setPropertyValue
Attach job specific data to the job instance.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyValue("My Job Number"));
// 123456
```
Parameters
key: string
value: any
Returns void
toString
toString(): string
Inherited from Job.toString
Class _name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
unpack
unpack(callback: any): void
Inherited from Job.unpack
Unpacks a packed job. Returns a the original unpacked job in the parameter of the callback.
Parameters
callback: any
Example
```
packedJob.unpack(function(unpackedJob){
    console.log("Unpacked", unpackedJob.name);
    unpackedJob.move(unpacked_folder);
    packedJob.remove();
});
```
Returns void
