Antfarm: S3Nest
Class S3Nest
Hierarchy
Nest
S3Nest
Index
Constructors
constructor
Properties
allowCreation
bucket
checkEvery
checkEveryMs
client
e
id
keyPrefix
name
s3
tunnel
Methods
arrive
calculateRemaining
createBucket
deleteObject
getId
getName
getTunnel
headBucket
load
register
setCredentials
take
toString
uploadFile
verifyBucket
watch
Constructors
constructor
new S3Nest(e: Environment, bucket: string, keyPrefix?: string, checkEvery?: number, allowCreation?: boolean): S3Nest
Overwrites Nest.constructor
Constructor
Parameters
e: Environment
bucket: string
AWS S3 bucket to watch.
Optional keyPrefix: string
Optional key prefix (sub-directory) to watch.
Default value checkEvery: number = 5
Frequency of bucket checking, in minutes.
Default value allowCreation: boolean = false
Create the bucket:prefix if it does not exist.
Returns S3Nest
Properties
Protected allowCreation
allowCreation: boolean
Protected bucket
bucket: string
Protected checkEvery
checkEvery: number
Protected checkEveryMs
checkEveryMs: number
Protected client
client: any
Protected e
e: Environment
Inherited from Nest.e
Protected id
id: string
Inherited from Nest.id
Protected keyPrefix
keyPrefix: string
Protected name
name: string
Inherited from Nest.name
Protected s3
s3: any
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Methods
arrive
arrive(job: FileJob): void
Overwrites Nest.arrive
Nest arrival
Parameters
job: FileJob
Returns void
Private calculateRemaining
calculateRemaining(total: number, loaded: number, part?: number): number
Calculate the percent remaining from the httpUploadProgress event values.
Parameters
total: number
loaded: number
Optional part: number
Returns number
Protected createBucket
createBucket(callback: any): void
Parameters
callback: any
Returns void
Protected deleteObject
deleteObject(key: any): void
Removes an object from an S3 bucket.
Parameters
key: any
Returns void
getId
getId(): string
Inherited from Nest.getId
Returns string
getName
getName(): string
Inherited from Nest.getName
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
Protected headBucket
headBucket(callback: any): void
Verify that the bucket is available and exists
Parameters
callback: any
Returns void
load
load(): void
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
setCredentials
setCredentials(accessKeyId: string, secretAccessKey: string): void
Set hard-coded AWS credentials.
Parameters
accessKeyId: string
secretAccessKey: string
Returns void
take
take(job: FileJob, callback?: any): void
Upload a file to an S3 bucket.
Parameters
job: FileJob
Optional callback: any
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
Protected uploadFile
uploadFile(job: FileJob, callback: any): void
Upload file to S3
Parameters
job: FileJob
FileJob to be uploaded.
callback: any
Callback includes the S3FileJob parameter.
Returns void
Protected verifyBucket
verifyBucket(): void
Verify bucket and handle creation of bucket if need be.
Returns void
watch
watch(): void
Watch an S3 bucket.
Returns void
