Antfarm: Server
Class Server
Webhook and logging server.
Hierarchy
Server
Index
Constructors
constructor
Properties
e
hookInterfaceRoutes
hookRoutes
server
upload
Methods
addWebhook
addWebhookInterface
createServer
handleHookInterfaceRequest
handleHookRequest
sendHookResponse
toString
Object literals
config
Constructors
constructor
new Server(e: Environment): Server
Parameters
e: Environment
Returns Server
Properties
Protected e
e: Environment
Protected hookInterfaceRoutes
hookInterfaceRoutes: Array<any> = []
Protected hookRoutes
hookRoutes: Array<any> = []
Protected server
server: express.Application
Protected upload
upload: any
Methods
addWebhook
addWebhook(nest: WebhookNest): void
Adds a webhook to the server.
Parameters
nest: WebhookNest
Returns void
addWebhookInterface
addWebhookInterface(im: InterfaceManager): void
Adds a webhook interface to the webhook server.
Parameters
im: InterfaceManager
Returns void
Protected createServer
createServer(): void
Creates the server.
Returns void
Protected handleHookInterfaceRequest
handleHookInterfaceRequest(im: InterfaceManager, req: any, res: any, customHandler?: any): void
Handles request and response of the web hook interface.
Parameters
im: InterfaceManager
req: any
res: any
Optional customHandler: any
Custom request handler.
Returns void
Protected handleHookRequest
handleHookRequest(nest: WebhookNest, req: any, res: any, customHandler?: any): void
Handles request and response of the web hook, creates a new job, as well as calling the nest's arrive.
Parameters
nest: WebhookNest
req: any
res: any
Optional customHandler: any
Custom request handler.
Returns void
sendHookResponse
sendHookResponse(holdResponse: boolean, job: WebhookJob, nest: WebhookNest, req: any, res: any, customHandler?: any, message?: string): void
Sends the actual hook response.
Parameters
holdResponse: boolean
Flag to bypass sending now for held responses.
job: WebhookJob
Webhook job
nest: WebhookNest
Webhook nest
req: any
res: any
Optional customHandler: any
Optional message: string
Returns void
toString
toString(): string
Log name
Returns string
Object literals
Protected config
config: object
hooks_prefix
hooks_prefix: string = "/hooks"
hooks_ui_prefix
hooks_ui_prefix: string = "/hooks-ui"
