Antfarm: Tunnel
Class Tunnel
Tunnels are runnable work flow units that can watch nests.
Hierarchy
Tunnel
Index
Constructors
constructor
Properties
e
job_counter
name
nests
run_fail
run_list
run_sync_list
Methods
arrive
executeFail
executeMatch
executeRun
executeRunSync
fail
getName
getNests
getRunList
getRunSyncList
match
run
runSync
toString
watch
Object literals
match_obj
Constructors
constructor
new Tunnel(e: Environment, theName: string): Tunnel
Parameters
e: Environment
theName: string
Returns Tunnel
Properties
Protected e
e: Environment
Protected job_counter
job_counter: number
Protected name
name: string
Protected nests
nests: Nest[]
Protected run_fail
run_fail: any
Protected run_list
run_list: any[]
Protected run_sync_list
run_sync_list: any[]
Methods
arrive
arrive(job: Job, nest?: Nest): void
Parameters
job: Job
Optional nest: Nest
Returns void
executeFail
executeFail(job: Job, nest: Nest, reason: string): void
Fail run event.
Parameters
job: Job
nest: Nest
reason: string
Returns void
Protected executeMatch
executeMatch(job: Job, nest: Nest): void
Match execution
Parameters
job: Job
nest: Nest
Returns void
Protected executeRun
executeRun(job: Job, nest: Nest): void
Asynchronous run event.
Parameters
job: Job
nest: Nest
Returns void
Protected executeRunSync
executeRunSync(job: Job, nest: Nest): void
Synchronous run event.
Parameters
job: Job
nest: Nest
Returns void
fail
fail(callback: any): void
Failed jobs runner.
Parameters
callback: any
Returns void
getName
getName(): string
Returns string
getNests
getNests(): Array<Nest>
Returns Array<Nest>
getRunList
getRunList(): Array<any>
Returns Array<any>
getRunSyncList
getRunSyncList(): Array<any>
Returns Array<any>
match
match(pattern: string[] | string, orphanMinutes: number, callback: any): void
Interface for matching two or more files together based on an array of glob filename patterns.
Parameters
pattern: string[] | string
orphanMinutes: number
callback: any
Returns void
run
run(callback: any): void
Run program logic asynchronously.
Parameters
callback: any
Returns void
runSync
runSync(callback: any): void
Run program logic synchronously.
Parameters
callback: any
Returns void
toString
toString(): string
Returns string
watch
watch(nest: FolderNest | WebhookNest | FtpNest): void
Instructs the tunnel to watch a nest for new jobs.
Parameters
nest: FolderNest | WebhookNest | FtpNest
Returns void
Object literals
Protected match_obj
match_obj: object
orphan_minutes
orphan_minutes: null = null
pattern
pattern: null = null
queue
queue: Array<undefined> = []
run
run: null = null
