antfarm: WebhookJob
Class WebhookJob
Hierarchy
Job
WebhookJob
Index
Constructors
constructor
Properties
e
id
lifeCycle
locallyAvailable
name
nest
request
response
tunnel
Methods
createLifeEvent
fail
getDataAsString
getFormDataFiles
getFormDataValue
getFormDataValues
getId
getLifeCycle
getName
getNameProper
getNest
getParameter
getParameters
getQueryStringValue
getQueryStringValues
getRequest
getResponse
getTunnel
isLocallyAvailable
setLocallyAvailable
setName
setNest
setTunnel
toString
transfer
Constructors
constructor
new WebhookJob(e: Environment, request: any, response: any): WebhookJob
Overwrites Job.constructor
WebhookJob constructor
Parameters
e: Environment
request: any
response: any
Returns WebhookJob
Properties
Protected e
e: Environment
Inherited from Job.e
Protected id
id: string
Inherited from Job.id
Protected lifeCycle
lifeCycle: LifeEvent[]
Inherited from Job.lifeCycle
Protected locallyAvailable
locallyAvailable: boolean
Inherited from Job.locallyAvailable
Protected name
name: string
Inherited from Job.name
Protected nest
nest: Nest
Inherited from Job.nest
Protected request
request: any
Protected response
response: any
Protected tunnel
tunnel: Tunnel
Inherited from Job.tunnel
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Inherited from Job.createLifeEvent
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
fail
fail(reason: string): void
Inherited from Job.fail
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getDataAsString
getDataAsString(callback: any): void
Get a string from the request body. The given callback is given a string parameter.
Example
```
webhookJob.getDataAsString(function(requestBody){
    console.log(requestBody);
});
```
Parameters
callback: any
Returns void
getFormDataFiles
getFormDataFiles(): Array<any>
Returns FileJobs made from files sent via FormData to the webhook.
Returns Array<any>
getFormDataValue
getFormDataValue(key: string): any
Get a single FormData value.
Parameters
key: string
Returns any
getFormDataValues
getFormDataValues(): any
Get all FormData values.
Returns any
getId
getId(): string
Inherited from Job.getId
Get the ID.
Returns string
getLifeCycle
getLifeCycle(): Array<LifeEvent>
Inherited from Job.getLifeCycle
Get the life cycle object.
Returns Array<LifeEvent>
getName
getName(): string
Inherited from Job.getName
Get the name.
Returns string
getNameProper
getNameProper(): string
Inherited from Job.getNameProper
Get the name proper.
Returns string
getNest
getNest(): Nest
Inherited from Job.getNest
Get the nest.
Returns Nest
getParameter
getParameter(key: string): any
Returns a parameter from both the query string and form-data.
Parameters
key: string
Returns any
getParameters
getParameters(): any
Returns an array of parameters from both the query string and form-data.
Returns any
getQueryStringValue
getQueryStringValue(parameter: string): any
Return a specific URL parameter.
Example
```
// Webhook URL: /hooks/my/hook?customer_id=MyCust
var customer_id = webhookJob.getUrlParameter("customer_id");
// customer_id => MyCust
```
Parameters
parameter: string
Returns any
getQueryStringValues
getQueryStringValues(): any
Return all URl parameters.
Example
```
// Webhook URL: /hooks/my/hook?customer_id=MyCust&file_name=MyFile.zip
var query = webhookJob.getUrlParameters();
// query => {customer_id: "MyCust", file_name: "MyFile.zip"}
```
Returns any
getRequest
getRequest(): any
Get the HTTP request object.
Returns any
getResponse
getResponse(): any
Get the HTTP response object.
Returns any
getTunnel
getTunnel(): Tunnel
Inherited from Job.getTunnel
Get the tunnel.
Returns Tunnel
isLocallyAvailable
isLocallyAvailable(): boolean
Inherited from Job.isLocallyAvailable
Check if job is locally available.
Returns boolean
setLocallyAvailable
setLocallyAvailable(available: boolean): void
Inherited from Job.setLocallyAvailable
Set if the job is locally available.
Parameters
available: boolean
Returns void
setName
setName(name: string): void
Inherited from Job.setName
Set a new name.
Parameters
name: string
Returns void
setNest
setNest(nest: Nest): void
Inherited from Job.setNest
Set the nest.
Parameters
nest: Nest
Returns void
setTunnel
setTunnel(tunnel: Tunnel): void
Inherited from Job.setTunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
toString
toString(): string
Inherited from Job.toString
Class name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
