antfarm: WebhookInterface
Class WebhookInterface
A webhook interface instance, tied to a particular session. Within interface steps, you can use these methods directly to alter the schema being returned to the user interface.
Example
```
var manager = webhook.getInterfaceManager();
manager.addStep("Check job number", function(webhookJob, webhookInterface, step){
     if(webhookJob.getQueryStringValue("job_number")){
         webhookInterface.addField({
             id: "something_else",
             name: "Some other field",
             type: "text",
             description: "Thanks for adding a job number!"
         });
         step.complete = true; // Mark step as complete
     }
});
```
Hierarchy
WebhookInterface
Index
Constructors
constructor
Properties
checkpointNest
e
fields
nest
sessionId
steps
Methods
addField
addStep
checkNest
getFields
getJobs
getNest
getSessionId
getSteps
getTransportInterface
setFields
setSteps
Constructors
constructor
new WebhookInterface(e: Environment, nest: WebhookNest): WebhookInterface
Constructor
Parameters
e: Environment
nest: WebhookNest
Returns WebhookInterface
Properties
Protected checkpointNest
checkpointNest: FolderNest
Protected e
e: Environment
Protected fields
fields: FieldOptions[]
Protected nest
nest: WebhookNest
Protected sessionId
sessionId: string
Protected steps
steps: Step[]
Methods
addField
addField(field: FieldOptions): boolean
Adds an interface field to the interface.
Parameters
field: FieldOptions
Returns boolean
addStep
addStep(stepName: string, callback: any): void
Adds a user interface step
Parameters
stepName: string
callback: any
Returns void
checkNest
checkNest(nest: FolderNest): void
Adds pending jobs to the interfaces job list.
Parameters
nest: FolderNest
Returns void
getFields
getFields(): Array<FieldOptions>
Get an array of all of the fields.
Returns Array<FieldOptions>
getJobs
getJobs(): Array<any>
Returns Array<any>
getNest
getNest(): WebhookNest
Get the nest
Returns WebhookNest
getSessionId
getSessionId(): string
Return the session id. Used to match to interface instanced within the manager.
Returns string
getSteps
getSteps(): Array<Step>
Get an array of instance steps.
Returns Array<Step>
getTransportInterface
getTransportInterface(): object
Returns the interface for transport.
Returns object
fields: Array<FieldOptions>
jobs: Array<any>
sessionId: string
steps: Array<Step>
setFields
setFields(fields: FieldOptions[]): void
Overwrites fields with a clone.
Parameters
fields: FieldOptions[]
Returns void
setSteps
setSteps(steps: any): void
Overwrite the instant steps.
Parameters
steps: any
Returns void
