Antfarm: WebhookInterface
Class WebhookInterface
Hierarchy
WebhookInterface
Index
Constructors
constructor
Properties
checkpointNest
e
fields
handleRequest
nest
Methods
addField
checkNest
getCustomHandleRequest
getInterface
getJobs
getNest
getPath
Constructors
constructor
new WebhookInterface(e: Environment, nest: WebhookNest, handleRequest?: any): WebhookInterface
Constructor
Parameters
e: Environment
nest: WebhookNest
Optional handleRequest: any
Returns WebhookInterface
Properties
Protected checkpointNest
checkpointNest: FolderNest
Protected e
e: Environment
Protected fields
fields: Array<any> = []
Protected handleRequest
handleRequest: any
Protected nest
nest: WebhookNest
Methods
addField
addField(field: FieldOptions): void
Adds an interface field to the interface.
Parameters
field: FieldOptions
Returns void
checkNest
checkNest(nest: FolderNest): void
Adds pending jobs to the interfaces job list.
Parameters
nest: FolderNest
Returns void
getCustomHandleRequest
getCustomHandleRequest(): any
Get the custom handleRequest function.
Returns any
getInterface
getInterface(): object
Returns the interface for transport.
Returns object
fields: Array<any>
jobs: Array<any>
getJobs
getJobs(): Array<any>
Returns Array<any>
getNest
getNest(): WebhookNest
Get the nest
Returns WebhookNest
getPath
getPath(): string
Get the nest path.
Returns string
