Antfarm 🐜: WebhookInterface
Class WebhookInterface
A webhook interface instance, tied to a particular session. Within interface steps, you can use these methods directly to alter the schema being returned to the user interface.
Example
```
var manager = webhook.getInterfaceManager();
manager.addStep("Check job number", function(webhookJob, webhookInterface, step){
     if(webhookJob.getQueryStringValue("job_number")){
         webhookInterface.addField({
             id: "something_else",
             _name: "Some other field",
             type: "text",
             description: "Thanks for adding a job number!"
         });
         step.complete = true; // Mark step as complete
     }
});
```
Hierarchy
WebhookInterface
Index
Constructors
constructor
Properties
_checkpointNest
_fields
_metadata
_nest
_sessionId
_steps
e
Accessors
checkpointNest
description
fields
interfaceProperties
metadata
nest
sessionId
steps
tooltip
Methods
addField
addInterfaceProperty
addStep
completeStep
getField
getJobs
getStepsTransport
getTransportInterface
initMetadata
removeStep
Constructors
constructor
new WebhookInterface(e: Environment, nest: WebhookNest): WebhookInterface
Constructor
Parameters
e: Environment
nest: WebhookNest
Returns WebhookInterface
Properties
Protected _checkpointNest
_checkpointNest: FolderNest
Protected _fields
_fields: FieldOptions[]
Protected _metadata
_metadata: InterfaceMetadata
Protected _nest
_nest: WebhookNest
Protected _sessionId
_sessionId: string
Protected _steps
_steps: Step[]
Protected e
e: Environment
Accessors
checkpointNest
get checkpointNest(): FolderNest
set checkpointNest(nest: FolderNest): void
Sets the checkpoint nest.
Returns FolderNest
Sets the checkpoint nest.
Parameters
nest: FolderNest
Returns void
description
set description(description: string): void
Parameters
description: string
Returns void
fields
get fields(): Array<FieldOptions>
set fields(fields: FieldOptions[]): void
Get an array of all of the fields.
Returns Array<FieldOptions>
Overwrites fields with a clone.
Parameters
fields: FieldOptions[]
Returns void
interfaceProperties
set interfaceProperties(properties: InterfaceProperty[]): void
Parameters
properties: InterfaceProperty[]
Returns void
metadata
get metadata(): InterfaceMetadata
set metadata(metadata: InterfaceMetadata): void
Sets a cloned instance of metadata.
Returns InterfaceMetadata
Sets a cloned instance of metadata.
Parameters
metadata: InterfaceMetadata
Returns void
nest
get nest(): WebhookNest
Get the nest
Returns WebhookNest
sessionId
get sessionId(): string
Return the session id. Used to match to interface instanced within the manager.
Returns string
steps
get steps(): any
set steps(steps: any): void
Get an array of instance steps.
Returns any
Overwrite the instant steps.
Parameters
steps: any
Returns void
tooltip
set tooltip(tooltip: string): void
Parameters
tooltip: string
Returns void
Methods
addField
addField(field: FieldOptions): boolean
Adds an interface field to the interface.
Parameters
field: FieldOptions
Returns boolean
addInterfaceProperty
addInterfaceProperty(property: InterfaceProperty): void
Parameters
property: InterfaceProperty
Returns void
addStep
addStep(stepName: string, callback: any): void
Adds a user interface step
Parameters
stepName: string
callback: any
Returns void
completeStep
completeStep(step: Step): boolean
Mark a step as complete and remove it from the interface.
Parameters
step: Step
Returns boolean
getField
getField(fieldId: string): any
Get an existing field from the interface to modify its properties.
Parameters
fieldId: string
Returns any
Example
```
im.addStep("Check job number", function(webhookJob, webhookInterface, step, done) {
     if(webhookJob.getParameter("job_number").length == 6) {
         // Make job number read only
         var jobNumberField = webhookInterface.getField("job_number");
         jobNumberField.readonly = true;
         // Complete step
         webhookInterface.completeStep(step);
     } else {
         step.failure = "Job number was not 6 characters.";
     }
     done();
});
```
getJobs
getJobs(): Array<FileJob | FolderJob>
Returns checked jobs.
Returns Array<FileJob | FolderJob>
getStepsTransport
getStepsTransport(): Array<any>
Returns Array<any>
getTransportInterface
getTransportInterface(): object
Returns the interface for transport.
Returns object
fields: Array<FieldOptions>
heldJobs: Array<any>
metadata: InterfaceMetadata
sessionId: string
steps: Array<any>
Protected initMetadata
initMetadata(): void
Returns void
removeStep
removeStep(step: Step): void
Alias of completeStep.
Parameters
step: Step
Returns void
