antfarm: WebhookNest
Class WebhookNest
Hierarchy
Nest
WebhookNest
Index
Constructors
constructor
Properties
_holdResponse
e
handleRequest
httpMethod
id
im
name
path
tunnel
ui
Accessors
holdResponse
Methods
arrive
getCustomHandleRequest
getHttpMethod
getId
getInterfaceManager
getName
getPath
getTunnel
load
register
releaseResponse
setCustomHandleRequest
setHttpMethod
setPath
toString
watch
Constructors
constructor
new WebhookNest(e: Environment, path: string | string[], httpMethod: string, handleRequest?: any): WebhookNest
Overwrites Nest.constructor
Webhook Nest constructor
Parameters
e: Environment
path: string | string[]
httpMethod: string
Optional handleRequest: any
Custom request handler function.
Returns WebhookNest
Properties
Protected _holdResponse
_holdResponse: boolean
Protected e
e: Environment
Inherited from Nest.e
Protected handleRequest
handleRequest: any
Protected httpMethod
httpMethod: string
Protected id
id: string
Inherited from Nest.id
Protected im
im: InterfaceManager
Protected name
name: string
Inherited from Nest.name
Protected path
path: string
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Protected ui
ui: WebhookInterface
Accessors
holdResponse
get holdResponse(): boolean
set holdResponse(holdResponse: boolean): void
Get the holdResponse flag.
Returns boolean
Set hold response flag. This allows you to run tunnel logic and send the response after completion. You must call releaseResponse later if you use this.
Parameters
holdResponse: boolean
Returns void
Methods
arrive
arrive(job: WebhookJob): void
Overwrites Nest.arrive
Creates a new job
Parameters
job: WebhookJob
Returns void
getCustomHandleRequest
getCustomHandleRequest(): any
Get the custom handleRequest function.
Returns any
getHttpMethod
getHttpMethod(): string
Get the HTTP method.
Returns string
getId
getId(): string
Inherited from Nest.getId
Returns string
getInterfaceManager
getInterfaceManager(): InterfaceManager
Get the interface manager. Used to manage interface instances for session handling.
Returns InterfaceManager
getName
getName(): string
Overwrites Nest.getName
Get the name.
Returns string
getPath
getPath(): string
Get the path.
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
load
load(): void
On load, do nothing.
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
releaseResponse
releaseResponse(job: WebhookJob, message?: string): void
Releases the webhook response when tunnel run logic is complete.
Parameters
job: WebhookJob
The webhook job that triggered the webhook nest.
Optional message: string
The optional response message, if not using a custom request handler.
Example
```
var webhook = af.createWebhookNest(["jobs", "submit"], "post");
webhook.holdResponse = true; // Keeps the response from being sent immediately
var tunnel = af.createTunnel("Dwight's test tunnel");
tunnel.watch(webhook);
tunnel.run(function(job, nest){
     setTimeout(function(){
         nest.releaseResponse(job, "Worked!"); // Sends response
     }, 1500); // After 1.5 seconds
});
```
Returns void
Protected setCustomHandleRequest
setCustomHandleRequest(handleRequest: any): void
Set the custom handlerRequest function.
Parameters
handleRequest: any
Returns void
Protected setHttpMethod
setHttpMethod(httpMethod: any): void
Set the HTTP method.
Parameters
httpMethod: any
Returns void
setPath
setPath(path: any): void
Set the path as a string or a string array. All parts are URI encoded. Create directory structures with an array: ["one", "two"] results in "/one/two".
Parameters
path: any
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
watch
watch(): void
Add webhook to server watch list.
Returns void
