Antfarm: WebhookNest
Class WebhookNest
Hierarchy
Nest
WebhookNest
Index
Constructors
constructor
Properties
e
handleRequest
httpMethod
id
name
path
tunnel
ui
Methods
arrive
createInterface
getCustomHandleRequest
getHttpMethod
getId
getInterface
getName
getPath
getTunnel
load
register
setCustomHandleRequest
setHttpMethod
setPath
toString
watch
Constructors
constructor
new WebhookNest(e: Environment, path: string | string[], httpMethod: string, handleRequest?: any): WebhookNest
Overwrites Nest.constructor
Webhook Nest constructor
Parameters
e: Environment
path: string | string[]
httpMethod: string
Optional handleRequest: any
Custom request handler function.
Returns WebhookNest
Properties
Protected e
e: Environment
Inherited from Nest.e
Protected handleRequest
handleRequest: any
Protected httpMethod
httpMethod: string
Protected id
id: string
Inherited from Nest.id
Protected name
name: string
Inherited from Nest.name
Protected path
path: string
Protected tunnel
tunnel: Tunnel
Inherited from Nest.tunnel
Protected ui
ui: WebhookInterface
Methods
arrive
arrive(job: WebhookJob): void
Overwrites Nest.arrive
Creates a new job
Parameters
job: WebhookJob
Returns void
createInterface
createInterface(): WebhookInterface
Create a webhook interface and register it to the webhook. Webhook interfaces allow you to describe how webhooks should be used for an interface.
Example
```
var ui = webhook.createInterface();
ui.addField({
     id: "job_number",
     name: "Job Number",
     required: true
});
```
Returns WebhookInterface
getCustomHandleRequest
getCustomHandleRequest(): any
Get the custom handleRequest function.
Returns any
getHttpMethod
getHttpMethod(): string
Get the HTTP method.
Returns string
getId
getId(): string
Inherited from Nest.getId
Returns string
getInterface
getInterface(): WebhookInterface
Returns WebhookInterface
getName
getName(): string
Overwrites Nest.getName
Get the name.
Returns string
getPath
getPath(): string
Get the path.
Returns string
getTunnel
getTunnel(): Tunnel
Inherited from Nest.getTunnel
Returns Tunnel
load
load(): void
On load, do nothing.
Returns void
register
register(tunnel: Tunnel): void
Inherited from Nest.register
Parameters
tunnel: Tunnel
Returns void
Protected setCustomHandleRequest
setCustomHandleRequest(handleRequest: any): void
Set the custom handlerRequest function.
Parameters
handleRequest: any
Returns void
Protected setHttpMethod
setHttpMethod(httpMethod: any): void
Set the HTTP method.
Parameters
httpMethod: any
Returns void
setPath
setPath(path: any): void
Set the path as a string or a string array. All parts are URI encoded. Create directory structures with an array: ["one", "two"] results in "/one/two".
Parameters
path: any
Returns void
toString
toString(): string
Inherited from Nest.toString
Returns string
watch
watch(): void
Add webhook to server watch list.
Returns void
