Antfarm: WebhookInterface
Class WebhookInterface
A webhook interface instance, tied to a particular session. Within interface steps, you can use these methods directly to alter the schema being returned to the user interface.
Example
```
var manager = webhook.getInterfaceManager();
manager.addStep("Check job number", function(webhookJob, webhookInterface, step){
     if(webhookJob.getQueryStringValue("job_number")){
         webhookInterface.addField({
             id: "something_else",
             name: "Some other field",
             type: "text",
             description: "Thanks for adding a job number!"
         });
         step.complete = true; // Mark step as complete
     }
});
```
Hierarchy
WebhookInterface
Index
Constructors
constructor
Properties
checkpointNest
e
fields
metadata
nest
sessionId
steps
Methods
addField
addInterfaceProperty
addStep
completeStep
getField
getFields
getJobs
getMetadata
getNest
getSessionId
getSteps
getTransportInterface
initMetadata
removeStep
setCheckpointNest
setDescription
setFields
setInterfaceProperties
setMetadata
setSteps
setTooltip
Constructors
constructor
new WebhookInterface(e: Environment, nest: WebhookNest): WebhookInterface
Constructor
Parameters
e: Environment
nest: WebhookNest
Returns WebhookInterface
Properties
Protected checkpointNest
checkpointNest: FolderNest
Protected e
e: Environment
Protected fields
fields: FieldOptions[]
Protected metadata
metadata: InterfaceMetadata
Protected nest
nest: WebhookNest
Protected sessionId
sessionId: string
Protected steps
steps: Step[]
Methods
addField
addField(field: FieldOptions): boolean
Adds an interface field to the interface.
Parameters
field: FieldOptions
Returns boolean
addInterfaceProperty
addInterfaceProperty(property: InterfaceProperty): void
Parameters
property: InterfaceProperty
Returns void
addStep
addStep(stepName: string, callback: any): void
Adds a user interface step
Parameters
stepName: string
callback: any
Returns void
completeStep
completeStep(step: Step): boolean
Mark a step as complete and remove it from the interface.
Parameters
step: Step
Returns boolean
getField
getField(fieldId: string): any
Get an existing field from the interface to modify its properties.
Parameters
fieldId: string
Returns any
Example
```
im.addStep("Check job number", function(webhookJob, webhookInterface, step, done) {
     if(webhookJob.getParameter("job_number").length == 6) {
         // Make job number read only
         var jobNumberField = webhookInterface.getField("job_number");
         jobNumberField.readonly = true;
         // Complete step
         webhookInterface.completeStep(step);
     } else {
         step.failure = "Job number was not 6 characters.";
     }
     done();
});
```
getFields
getFields(): Array<FieldOptions>
Get an array of all of the fields.
Returns Array<FieldOptions>
getJobs
getJobs(): Array<FileJob | FolderJob>
Returns checked jobs.
Returns Array<FileJob | FolderJob>
getMetadata
getMetadata(): InterfaceMetadata
Returns InterfaceMetadata
getNest
getNest(): WebhookNest
Get the nest
Returns WebhookNest
getSessionId
getSessionId(): string
Return the session id. Used to match to interface instanced within the manager.
Returns string
getSteps
getSteps(): Array<Step>
Get an array of instance steps.
Returns Array<Step>
getTransportInterface
getTransportInterface(): object
Returns the interface for transport.
Returns object
fields: Array<FieldOptions>
heldJobs: Array<any>
metadata: InterfaceMetadata
sessionId: string
steps: Array<Step>
Protected initMetadata
initMetadata(): void
Returns void
removeStep
removeStep(step: Step): void
Alias of completeStep.
Parameters
step: Step
Returns void
setCheckpointNest
setCheckpointNest(nest: FolderNest): void
Sets the checkpoint nest.
Parameters
nest: FolderNest
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setFields
setFields(fields: FieldOptions[]): void
Overwrites fields with a clone.
Parameters
fields: FieldOptions[]
Returns void
setInterfaceProperties
setInterfaceProperties(properties: InterfaceProperty[]): void
Parameters
properties: InterfaceProperty[]
Returns void
setMetadata
setMetadata(metadata: InterfaceMetadata): void
Sets a cloned instance of metadata.
Parameters
metadata: InterfaceMetadata
Returns void
setSteps
setSteps(steps: any): void
Overwrite the instant steps.
Parameters
steps: any
Returns void
setTooltip
setTooltip(tooltip: string): void
Parameters
tooltip: string
Returns void
