Antfarm 🐜: WebhookJob
Class WebhookJob
A job that is triggered when a webhook receives a request.
Hierarchy
Job
WebhookJob
Index
Constructors
constructor
Properties
_id
_lifeCycle
_locallyAvailable
_name
_nest
_properties
_responseSent
_tunnel
_type
e
request
response
Accessors
files
id
isLocallyAvailable
lifeCycle
locallyAvailable
name
nameProper
nest
path
propertyValues
responseSent
tunnel
type
Methods
createLifeEvent
email
fail
getDataAsString
getFile
getFormDataFiles
getFormDataValue
getFormDataValues
getJSON
getParameter
getParameters
getProperty
getPropertyType
getPropertyValue
getQueryStringValue
getQueryStringValues
getRequest
getResponse
isFile
isFolder
log
move
pack
rename
setPropertyValue
toString
transfer
unpack
Constructors
constructor
new WebhookJob(e: Environment, request: any, response: any): WebhookJob
Overwrites Job.constructor
WebhookJob constructor
Parameters
e: Environment
request: any
response: any
Returns WebhookJob
Properties
Protected _id
_id: string
Inherited from Job._id
Protected _lifeCycle
_lifeCycle: LifeEvent[]
Inherited from Job._lifeCycle
Protected _locallyAvailable
_locallyAvailable: boolean
Inherited from Job._locallyAvailable
Protected _name
_name: string
Inherited from Job._name
Protected _nest
_nest: Nest
Inherited from Job._nest
Protected _properties
_properties: any
Inherited from Job._properties
Protected _responseSent
_responseSent: boolean
Protected _tunnel
_tunnel: Tunnel
Inherited from Job._tunnel
Protected _type
_type: string
Inherited from Job._type
Protected e
e: Environment
Inherited from Job.e
Protected request
request: any
Protected response
response: any
Accessors
files
get files(): any
Inherited from Job.files
Returns any
id
get id(): string
Inherited from Job.id
Get the ID.
Returns string
isLocallyAvailable
get isLocallyAvailable(): boolean
Inherited from Job.isLocallyAvailable
Check if job is locally available.
Returns boolean
lifeCycle
get lifeCycle(): Array<LifeEvent>
set lifeCycle(events: LifeEvent[]): void
Inherited from Job.lifeCycle
Get the life cycle object.
Returns Array<LifeEvent>
Inherited from Job.lifeCycle
Get the life cycle object.
Parameters
events: LifeEvent[]
Returns void
locallyAvailable
set locallyAvailable(available: boolean): void
Inherited from Job.locallyAvailable
Set if the job is locally available.
Parameters
available: boolean
Returns void
name
get name(): string
set name(name: string): void
Inherited from Job.name
Get the _name.
Returns string
Inherited from Job.name
Set a new _name.
Parameters
name: string
Returns void
nameProper
get nameProper(): string
Inherited from Job.nameProper
Get the _name proper.
Returns string
nest
get nest(): Nest
set nest(nest: Nest): void
Inherited from Job.nest
Get the nest.
Returns Nest
Inherited from Job.nest
Set the nest.
Parameters
nest: Nest
Returns void
path
get path(): string
set path(path: string): void
Inherited from Job.path
Returns string
Inherited from Job.path
Parameters
path: string
Returns void
propertyValues
set propertyValues(properties: Object): void
Inherited from Job.propertyValues
Parameters
properties: Object
Returns void
responseSent
get responseSent(): boolean
set responseSent(sent: boolean): void
Get if the response to the webhook was already sent or not.
Returns boolean
Set if the response to the webhook was already sent or not.
Parameters
sent: boolean
Returns void
tunnel
get tunnel(): Tunnel
set tunnel(tunnel: Tunnel): void
Inherited from Job.tunnel
Get the tunnel.
Returns Tunnel
Inherited from Job.tunnel
Set the tunnel.
Parameters
tunnel: Tunnel
Returns void
type
get type(): string
Inherited from Job.type
Returns string
Methods
Protected createLifeEvent
createLifeEvent(verb: string, start: string, finish: string): void
Inherited from Job.createLifeEvent
Create a new life event.
Parameters
verb: string
start: string
finish: string
Returns void
email
email(emailOptions: EmailOptions): void
Inherited from Job.email
Sends an email.
Parameters
emailOptions: EmailOptions
Email options
Sending pug template email example
```
// my_tunnel.js
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email from pug template",
         to: "john.smith@example.com",
         template: __dirname + "./template_files/my_email.pug"
     });
});
```
```
// template_files/my_email.pug
h1="Example email!"
p="Got job ID " + job.getId()
```
Sending plain-text email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded plain-text",
         to: "john.smith@example.com",
         text: "My email body!"
     });
});
```
Sending html email
```
tunnel.run(function (job, nest) {
     job.email({
         subject: "Test email with hard-coded html",
         to: "john.smith@example.com",
         html: "<h1>My email body!</h1>"
     });
});
```
Returns void
fail
fail(reason: string): void
Inherited from Job.fail
Function to call to fail a job while in a tunnel.
Parameters
reason: string
Returns void
getDataAsString
getDataAsString(callback: any): void
Get a string from the request body. The given callback is given a string parameter.
Example
```
webhookJob.getDataAsString(function(requestBody){
    console.log(requestBody);
});
```
Parameters
callback: any
Returns void
getFile
getFile(index: any): any
Inherited from Job.getFile
Parameters
index: any
Returns any
getFormDataFiles
getFormDataFiles(): Array<any>
Returns FileJobs made from _files sent via FormData to the webhook.
Returns Array<any>
getFormDataValue
getFormDataValue(key: string): any
Get a single FormData value.
Parameters
key: string
Returns any
getFormDataValues
getFormDataValues(): any
Get all FormData values.
Returns any
getJSON
getJSON(): any
Inherited from Job.getJSON
Get the job object as JSON with circular references removed.
Returns any
getParameter
getParameter(key: string): any
Returns a parameter from both the query string and form-data.
Parameters
key: string
Returns any
getParameters
getParameters(): any
Returns an array of parameters from both the query string and form-data.
Returns any
getProperty
getProperty(key: string): JobProperty
Inherited from Job.getProperty
Get the entire job property object.
Parameters
key: string
Returns JobProperty
getPropertyType
getPropertyType(key: string): any
Inherited from Job.getPropertyType
Get the type of a property.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyType("My Job Number"));
// "number"
```
Parameters
key: string
Returns any
getPropertyValue
getPropertyValue(key: string): any
Inherited from Job.getPropertyValue
Get the value of a property if it has been previously set.
Parameters
key: string
Returns any
getQueryStringValue
getQueryStringValue(parameter: string): any
Return a specific URL parameter.
Example
```
// Webhook URL: /hooks/my/hook?customer_id=MyCust
var customer_id = webhookJob.getUrlParameter("customer_id");
// customer_id => MyCust
```
Parameters
parameter: string
Returns any
getQueryStringValues
getQueryStringValues(): any
Return all URl parameters.
Example
```
// Webhook URL: /hooks/my/hook?customer_id=MyCust&file_name=MyFile.zip
var query = webhookJob.getUrlParameters();
// query => {customer_id: "MyCust", file_name: "MyFile.zip"}
```
Returns any
getRequest
getRequest(): any
Get the HTTP request object.
Returns any
getResponse
getResponse(): any
Get the HTTP response object.
Returns any
isFile
isFile(): any
Inherited from Job.isFile
Returns any
isFolder
isFolder(): any
Inherited from Job.isFolder
Returns any
log
log(level: number, message: string): void
Inherited from Job.log
Add a message to the log with this job as the actor.
Parameters
level: number
0 = debug, 1 = info, 2, = warning, 3 = error
message: string
Log message
Returns void
move
move(destinationNest: any, callback: any): void
Inherited from Job.move
Move function error.
Parameters
destinationNest: any
callback: any
Returns void
pack
pack(callback: any): void
Inherited from Job.pack
Packs the job instance and file together in a zip. Returns a PackJob in the parameter of the callback.
Parameters
callback: any
Example
```
job.pack(function(packJob){
     packJob.move(packed_folder_nest);
});
```
Returns void
rename
rename(name: string): any
Inherited from Job.rename
Parameters
name: string
Returns any
setPropertyValue
setPropertyValue(key: string, value: any): void
Inherited from Job.setPropertyValue
Attach job specific data to the job instance.
Example
```
job.setPropertyValue("My Job Number", 123456);
console.log(job.getPropertyValue("My Job Number"));
// 123456
```
Parameters
key: string
value: any
Returns void
toString
toString(): string
Inherited from Job.toString
Class _name for logging.
Returns string
transfer
transfer(tunnel: Tunnel): void
Inherited from Job.transfer
Transfer a job to another tunnel directly.
Parameters
tunnel: Tunnel
Returns void
unpack
unpack(callback: any): void
Inherited from Job.unpack
Unpacks a packed job. Returns a the original unpacked job in the parameter of the callback.
Parameters
callback: any
Example
```
packedJob.unpack(function(unpackedJob){
    console.log("Unpacked", unpackedJob.name);
    unpackedJob.move(unpacked_folder);
    packedJob.remove();
});
```
Returns void
